<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Clock</title>
    
    <!--[
    This Clock is create by — ( R A H U L )
    GitHub — github.com/owlbunt 
    Instagram — instagram.com/owlbunt
    ]-->
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/style.css" type="text/css" media="all" />
  </head>
  <body>
    
    <!--[ Main Container]-->
    <div class="container">
      <!--[ Clock Body ]-->
      <div class="clockBody">
        <!--[ Seconds Element ]-->
        <div class="s"></div>
        <!--[ Minutes Element ]-->
        <div class="m" minute='00'>
          <div></div>
        </div>
        <!--[ Hours Element]-->
        <div class="h">00</div>
      </div>
    </div>
    
    <!--[ External JavaScript ]-->
    <script src="assets/script.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>